# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

The structure you have adapted is 


{ key: value, key value },{ key: value, key value },{ key: value, key value },{ key: value, key value },

The structure that i am looking forward to is:
{ key: value },
{ key: value },
{ key: [ { key: value },
         { key: value },
         { key: value },],
{ key: [ { key: value },
         { key: value },
         { key: value },],

Now I want to render this json on django template using Django Forms.
Till now what I have done is created the form based on key value using simple django templating system. But using django forms for this will be best since it will be easy to apply validations.

Also as the above structure you are seeing is just one node of the json file. there are multiple nodes like this like:
,
{ key: value },
{ key: value },
{ key: [ { key: value },
         { key: value },
         { key: value },],
{ key: [ { key: value },
         { key: value },
         { key: value },],

{ key: value },
{ key: value },
{ key: [ { key: value },
         { key: value },
         { key: value },],
{ key: [ { key: value },
         { key: value },
         { key: value },],

and i want to update only one node at a time.
